local knit = require("knit")

local prefix := riscv64-unknown-elf
local target := riscv64imac-unknown-none-elf

local tools = {
    rustc := rustc
    cc := $prefix-gcc
    as := $prefix-as
    ld := $prefix-ld
    objcopy := $prefix-objcopy
    objdump := $prefix-objdump
    qemu := qemu-system-riscv64
    gdb := gdb-multiarch
    clippy := clippy-driver
}

local O := s

local riscv := -C code-model=medium

local flags = {
    rustc := --emit=link,obj,metadata --target $target -C opt-level=$O --edition=2021 --crate-type lib $riscv -C incremental=.incremental -C embed-bitcode=no
    as := -march=rv64imac_zicsr_zifencei
    qemu := -nographic -no-reboot -bios none -machine virt
}

local src = {
    kernel = knit.rglob("kernel", "*.rs"),
    kmain = knit.rglob("kmain", "*.rs"),
}

local obj = {
    kernel = {"libkernel.rlib"},
    kmain = {"libkmain.rlib"},
    asm = knit.extrepl(knit.rglob(".", "*.s"), ".s", ".o"),
}

obj.kernel = knit.prefix(obj.kernel, ".obj/")
obj.kmain = knit.prefix(obj.kmain, ".obj/")
obj.asm = knit.prefix(obj.asm, ".obj/asm/")

local link = "link/virt.ld"

local libdir = knit.shell(f"rustc --print target-libdir --target $target")
local libcore = knit.glob(f"$libdir/libcore*.rlib")

return b{
    $ kernel.elf: $(obj.asm) $(obj.kmain) $(obj.kernel) $(link)[I]
        $(tools.cc) -Wl,-T$(link) -Wl,--gc-sections $input $libcore -o $output -nostdlib -nostdinc

    $ $(obj.kmain): $(src.kmain) $(obj.kernel)
        $(tools.rustc) $(flags.rustc) kmain/lib.rs --crate-name kmain --extern kernel=$(obj.kernel) --out-dir .obj
    $ $(obj.kernel): $(src.kernel)
        $(tools.rustc) $(flags.rustc) kernel/lib.rs --crate-name kernel --out-dir .obj

    $ .obj/asm/%.o: %.s
        $(tools.as) $(flags.as) $input -c -o $output
    $ %.list: %.elf
        $(tools.objdump) -D $input > $output
    $ %.bin: %.elf
        $(tools.objcopy) $input -O binary $output
    $ qemu:VB: kernel.bin
        $(tools.qemu) $(flags.qemu) -kernel $input
    $ qemu-gdb:VB: kernel.elf
        $(tools.qemu) $(flags.qemu) -kernel $input -s -S &
        $(tools.gdb) -ex "file $input" -ex "target remote localhost:1234"

    $ clippy:VB:
        $(tools.clippy) $(flags.rustc) kernel/lib.rs --crate-name kernel --out-dir .obj
        $(tools.clippy) $(flags.rustc) kmain/lib.rs --extern kernel=$(obj.kernel) --crate-name kmain --out-dir .obj

    $ rust-project.json:
        ./tools/rust-project.sh > $output
}
